{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node lesson_4/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaitanshamma/node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaitanshamma/node.js/issues"
  },
  "homepage": "https://github.com/shaitanshamma/node.js#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^9.1.4",
    "inquirer-file-tree-selection-prompt": "^2.0.5",
    "socket.io": "^4.5.4",
    "yargs": "^17.6.2"
  },
  "bin": {
    "reader": "lesson_4/index.js"
  }
}
